DJANGO_SECRET_KEY=JeVUOb-P2RpNYbo7J66jtPN6BjtsDGHQHfe7nhXcBl5a-Eu82iX8KX8pTa9001uqz10
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1, joyvil.com, www.joyvil.com

POSTGRES_DB='joyful-village'
POSTGRES_USER='postgres'
POSTGRES_PW='7O0*cwUk9vA0t'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# POSTGRES_USER='joyful'
# POSTGRES_PW='joyful'
# POSTGRES_HOST='localhost'